# FakeStore-API_REST-Assured

./: Dockerfile  pom.xml
.github/workflows/: fakestore-api-tests.yml
allure-results/: 0119b697-3dc7-40fd-82e0-69b631a6eaed-result.json  013560ef-0356-4ce1-80b7-6043f1664a75-container.json  01988edc-86b5-4694-bfb8-1836d836f8c4-container.json  01a73c78-494e-4ba6-b8f5-a1f5241ef853-container.json  01c65924-6cc2-49fa-bdc8-b2ac0d3d9e02-result.json  020292ee-e0f7-4f19-88db-6f681582e5cd-container.json  0218fd97-5e1f-42f6-b6c2-19e742781e19-container.json  02499116-ffef-4a1c-96f0-4f9d5c6e71f1-result.json  02806612-288b-4571-be87-a3215e04cb32-container.json  02f982bc-4e9b-4731-ab03-9070cee0b3b7-container.json  03b50040-dd4c-41a0-a9d1-e4ca1f2080f9-container.json  046a777a-8958-43f9-b196-000f4180fe8c-container.json  04d7793f-4d48-4ec8-b5e6-d59b0bdecbab-container.json  05230e21-32f6-44e8-8e32-e62c060aab7d-container.json  058deadc-5f63-4bc6-b506-639ca47c9c37-container.json  05b33e8c-e9e0-4610-8c35-fb59f04cf14b-result.json  067a27d6-98a7-454b-aad3-b2b042b06a8b-container.json  06865009-96b0-4805-9bba-4888c6367b83-result.json  069ca678-28f1-4450-8f57-49debd5f773f-container.json  069d6818-b647-44df-b6e4-6624159733f5-container.json  06f66358-dc54-42a9-a251-39f2090153d1-result.json  06fa7a68-0a8c-4290-bf76-93d520398e52-result.json  071e6a9d-7e8b-4101-8fe4-dc41691e8328-result.json  074df77f-1c31-4fa0-87c4-c7f71ec3dc2e-result.json  07b6aa73-f48a-4368-8de2-fff029f2d183-container.json  0838b1fc-bc3c-444d-aec1-393b7819c0ab-result.json  08594fe7-4aef-4e68-bd0e-7b0198a110a8-container.json  08978f78-e4d6-4616-ba71-81ed8c34d1c6-result.json  0898e406-8d34-4bcd-ae51-183b10cce171-result.json  0973928b-ae8b-45a1-a8f2-d4df06ff7769-container.json  09a6ea71-1594-47f6-ab52-09a50e7a0c02-container.json  09c58266-7554-463f-8b26-5676816786cf-container.json  0a530be5-3c2b-4442-be59-dc76614e954f-result.json  0a94a91a-6285-4196-82ad-f4d485ce13d3-container.json  0ac556af-78d7-4769-98e8-199ca75944a3-result.json  0af0a3d2-10f2-4a6a-aad6-e469033e16c6-container.json  0b25b302-1eff-427d-97cf-fa2aee627901-container.json  0b2efbc4-e61e-4a4e-84d2-0a93658c7e54-result.json  0b6f7a1a-6123-4693-b1de-1bc0338252c7-result.json  0b961544-556f-4dff-8fb9-91876c8b74a5-result.json  (+1041 more)
src/main/java/com/example/: Cart.java  CartRequest.java  Product.java  User.java
src/test/java/com/example/: ResponseBody.java
src/test/java/com/example/base/: BaseTest.java
src/test/java/com/example/tests/: ProductTests.java
src/test/java/com/example/tests/auth/: LoginTest.java
src/test/java/com/example/tests/carts/: AddNewCartTest.java  AddNewCartTests.java  DeleteCartTest.java  DeleteCartTests.java  DeleteProductTests.java  GetAllCartsTest.java  GetAllCartsTests.java  GetAllProductsTests.java  GetSingleCartTest.java  GetSingleCartTests.java  GetSingleProductTests.java  UpdateCartTest.java  UpdateCartTests.java  UpdateProductTests.java
src/test/java/com/example/tests/products/: AddNewProductTest.java  AddNewProductTests.java  DeleteProductTest.java  DeleteProductTests.java  GetAllProductsTest.java  GetAllProductsTests.java  GetSingleProductTest.java  GetSingleProductTests.java  UpdateProductTest.java  UpdateProductTests.java
src/test/java/com/example/tests/users/: AddNewProductTests.java  AddNewUserTest.java  DeleteProductTests.java  DeleteUserTest.java  DeleteUserTests.java  GetAllProductsTests.java  GetAllUserTest.java  GetSingleProductTests.java  GetSingleUserTest.java  UpdateProductTests.java  UpdateUserTest.java
src/test/java/com/example/utils/: JsonSchemaValidatorUtil.java
